# remote connection remmina - ssh
# static ip address
# graphical 
ens33=ens33
lo=lo

cis527@CIS527U-yisiqiu:~$ cat /etc/network/interfaces
# interfaces(5) file used by ifup(8) and ifdown(8)
 auto ens33
 iface ens33 inet static
 address 192.168.42.41
 netmask 255.255.255.0
 gateway 192.168.42.2
 dns-nameservers 192.168.42.2
auto lo
iface lo inet loopback

cis527@CIS527U-yisiqiu:~$ cat /etc/resolv.conf
# Dynamic resolv.conf(5) file for glibc resolver(3) generated by resolvconf(8)
#     DO NOT EDIT THIS FILE BY HAND -- YOUR CHANGES WILL BE OVERWRITTEN
nameserver 192.168.42.2

cis527@CIS527U-yisiqiu:~$ cat /etc/hostname
CIS527U-yisiqiu
cis527@CIS527U-yisiqiu:~$ cat /etc/hosts
127.0.0.1	localhost
192.168.42.41	ns.cis527.cs.ksu.edu CIS527U-yisiqiu
192.168.42.42	win.cis527.cs.ksu.edu	CIS527U-yisiqiu
192.168.42.41	cis527.cs.ksu.edu	CIS527U-yisiqiu
# The following lines are desirable for IPv6 capable hosts
::1     ip6-localhost ip6-loopback
fe00::0 ip6-localnet
ff00::0 ip6-mcastprefix
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters

sudo apt-get install bind9 bind9utils bind9-doc
cis527@CIS527U-yisiqiu:~$ cat /etc/bind/named.conf.options
acl "trusted" {
	192.168.42.0/24;
	localhost;
	localnets;
};
options {
	directory "/var/cache/bind";
	recursion yes;
	allow-recursion { trusted; };
	listen-on { 192.168.42.41; };
	// If there is a firewall between you and nameservers you want
	// to talk to, you may need to fix the firewall to allow multiple
	// ports to talk.  See http://www.kb.cert.org/vuls/id/800113

	// If your ISP provided one or more IP addresses for stable 
	// nameservers, you probably want to use them as forwarders.  
	// Uncomment the following block, and insert the addresses replacing 
	// the all-0's placeholder.

	forwarders {
		 192.168.42.2;
	};

	//========================================================================
	// If BIND logs error messages about the root key being expired,
	// you will need to update your keys.  See https://www.isc.org/bind-keys
	//========================================================================
	dnssec-validation auto;

	auth-nxdomain no;    # conform to RFC1035
	listen-on-v6 { any; };
};

cis527@CIS527U-yisiqiu:~$ cat /etc/bind/named.conf.local
//
// Do any local configuration here
//

zone "cis527.cs.ksu.edu" {
    type master;
    file "/etc/bind/zones/db.cis527.cs.ksu.edu";
};

zone "42.168.192.in-addr.arpa" {
    type master;
    notify no;
    file "/etc/bind/zones/db.192.168.42";
};
// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

cis527@CIS527U-yisiqiu:~$ cat /etc/bind/zones/db.cis527.cs.ksu.edu
;
; BIND data file for local loopback interface
;
$ORIGIN cis527.cs.ksu.edu.
$TTL	604800
@	IN	SOA	ns.cis527.cs.ksu.edu. root.cis527.cs.ksu.edu. (
			     15		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			 604800 )	; Negative Cache TTL
;
; name servers - NS records
@	IN	NS	ns.cis527.cs.ksu.edu.
; name servers - A records
ns	IN	A	192.168.42.41	
; hosts - A records
win	IN	A	192.168.42.42

cis527@CIS527U-yisiqiu:~$ cat /etc/bind/zones/db.192.168.42
;
; BIND reverse data file for local loopback interface
;
$ORIGIN 42.168.192.in-addr.arpa.
$TTL	604800
@	IN	SOA	ns.cis527.cs.ksu.edu. root.cis527.cs.ksu.edu. (
			     12		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			 604800 )	; Negative Cache TTL
;
@	IN	NS	ns.
41	IN	PTR	ns.cis527.cs.ksu.edu.
42	IN	PTR	win.cis527.cs.ksu.edu.

# increment serial everytime restart
# sudo /etc/init.d/bind9 restart
# named-checkzone cis527.cs.ksu.edu db.cis527

# nslookup
# dig -x 127.0.0.1
# ping 

sudo apt-get install isc-dhcp-server
nano -w /etc/dhcp/dhcpd.conf

# Sample /etc/dhcpd.conf

default-lease-time 600;
max-lease-time 7200;
option subnet-mask 255.255.255.0;
option broadcast-address 192.168.42.255;
option routers 192.168.42.2;
option domain-name-servers "cis527.cs.ksu.edu";
option domain-name 192.168.42.2;

subnet 192.168.42.0 netmask 255.255.255.0 {
range 192.168.1.100 192.168.1.250;
} 

# turn off dhcp server on VM
# difference should be localadmin and cis527

 sudo service isc-dhcp-server restart
 sudo service isc-dhcp-server start
 sudo service isc-dhcp-server stop 

sudo apt-get install snmpd
sudo apt-get install snmp snmp-mibs-downloader

# mibs
# in /etc/snmp/snmpd.conf
rocommunity public
/etc/init.d/snmpd restart

snmpwalk -c public -v1 localhost | grep icmp
# ping 

sudo apt-get install wireshark
# wireshark
# sudo wireshark

sudo dpkg-reconfigure wireshark cis527
sudo usermod -a -G wireshark cis527
logout login

wireshark

snmpwalk -c public -v1 localhost # IP-MIB:

sudo dhclient -r ens33
# back to dhcp
